# Kaysho.NET

./: DamilolaShopeyin.sln  Kaysho.NET.sln  README.md
DamilolaShopeyin.API/: DamilolaShopeyin.API.csproj  Program.cs  Startup.cs  appsettings.json
DamilolaShopeyin.API/Controllers/: AuthenticationController.cs  BlogsController.cs  WeatherForecastController.cs
DamilolaShopeyin.API/Data/: ApplicationUser.cs
DamilolaShopeyin.API/Migrations/: 20191020064606_InitialMigration.cs
DamilolaShopeyin.API/Properties/: launchSettings.json
DamilolaShopeyin.API/Repositories/: BlogRepository.cs  RepositoryBase.cs
DamilolaShopeyin.Blazor/: Program.cs  (+3 more)
DamilolaShopeyin.Web/: DamilolaShopeyin.Web.csproj  Program.cs  Startup.cs  appsettings.json
DamilolaShopeyin.Web/Controllers/: HomeController.cs
DamilolaShopeyin.Web/Data/: ApplicationDbContext.cs
DamilolaShopeyin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DamilolaShopeyin.Web/Models/: EmailSender.cs  ErrorViewModel.cs
DamilolaShopeyin.Web/Views/: _ViewImports.cshtml
DamilolaShopeyin.Web/Views/Shared/: _Layout.cshtml
Kaysho.NET.API/: App.razor  IBlogRepository.cs  Kaysho.NET.API.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Kaysho.NET.API/Areas/Identity/: IdentityHostingStartup.cs
Kaysho.NET.API/Blazor/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor
Kaysho.NET.API/Controllers/: AuthenticationController.cs
Kaysho.NET.API/Controllers/V1/: AuthenticationController.cs  BaseController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  WeatherForecastController.cs
Kaysho.NET.API/Data/: ApplicationUser.cs  CustomAuthenticationStateProvider.cs  DamilolaShopeyinContext.cs  SeedDatabase.cs  WeatherForecastService.cs
Kaysho.NET.API/Filters/: TokenManagement.cs
Kaysho.NET.API/Helpers/: PaginationHelpers.cs
Kaysho.NET.API/Hubs/: BlogHub.cs
Kaysho.NET.API/Installers/: BlazorInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SignalRInstaller.cs  SwaggerInstaller.cs  UtilitiesInstaller.cs
Kaysho.NET.API/MappingProfiles/: BlogProfile.cs  DomainToResponseProfile.cs  PaginationFilterToPaginationQueryProfile.cs  UserProfile.cs
Kaysho.NET.API/Migrations/: 20191020064606_InitialMigration.Designer.cs  20191116182045_InitialMigration.Designer.cs  20191116182045_InitialMigration.cs  20191130090050_AddedUserToBlog.Designer.cs  20191130090050_AddedUserToBlog.cs  20200124143208_ChangeToCommentMigration.Designer.cs  20200124143208_ChangeToCommentMigration.cs  20200124161032_ModifiedMigration.Designer.cs  20200124161032_ModifiedMigration.cs  20200125014329_AddedTokenToUserMigration.Designer.cs  20200125014329_AddedTokenToUserMigration.cs  20200209063827_ImageUploadToGcp.Designer.cs  20200209063827_ImageUploadToGcp.cs  20200212192839_AddRoleToUserTableMigration.Designer.cs  20200212192839_AddRoleToUserTableMigration.cs  20200229151412_ChangeUserTable.Designer.cs  20200229151412_ChangeUserTable.cs  20200229210933_ChangeUserRoleTable.Designer.cs  20200229210933_ChangeUserRoleTable.cs  20200301122545_AddUpdatedAtAndDeletedFlagToEntity.Designer.cs  20200301122545_AddUpdatedAtAndDeletedFlagToEntity.cs  20200301125220_ChangeUpdatedAtAndDeletedFlagToEntity.Designer.cs  20200301125220_ChangeUpdatedAtAndDeletedFlagToEntity.cs  DamilolaShopeyinContextModelSnapshot.cs
Kaysho.NET.API/Options/: SwaggerOptions.cs
Kaysho.NET.API/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Kaysho.NET.API/Pages/Auth/: Login.razor
Kaysho.NET.API/Repositories/: BlogRepository.cs  CommentRepository.cs  RepositoryBase.cs
Kaysho.NET.API/Service/: AuthMessageSenderOptions.cs  AuthenticationService.cs  BlogService.cs  EmailSender.cs  GoogleCloudStorage.cs  ICloudStorage.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  UriService.cs
Kaysho.NET.API/SwaggerExamples/Requests/: CreateBlogRequestExample.cs
Kaysho.NET.API/SwaggerExamples/Responses/: BlogResponseExample.cs
Kaysho.NET.API/Views/: _ViewImports.cshtml
Kaysho.NET.API/wwwroot/css/: site-blazor.css  site.css
Kaysho.NET.Core/: Kaysho.NET.Core.csproj
Kaysho.NET.Core/Constants/: ApiConstants.cs  CacheNameConstants.cs  RoleConstants.cs
Kaysho.NET.Core/Contracts/Repository/: IGenericRepository.cs
Kaysho.NET.Core/Contracts/V1/: ApiRoutes.cs
Kaysho.NET.Core/CustomValidationAttribute/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
Kaysho.NET.Core/Dto/: BlogDto.cs  GetAllBlogsFilter.cs  PaginationFilter.cs
Kaysho.NET.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Kaysho.NET.Core/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Kaysho.NET.Core/Models/: BaseEntity.cs  Blog.cs  Comment.cs  ErrorViewModel.cs  ImageUpload.cs  Item.cs  Profile.cs  Register.cs  WeatherForecast.cs
Kaysho.NET.Core/Models/Responses/: AuthenticationResponse.cs
Kaysho.NET.Core/Repository/: GenericRepository.cs
Kaysho.NET.Core/Services/: IRepository.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kaysho.NET.Mobile.csproj
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Bootstrap/: AppContainer.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Constants/: ApiConstants.cs  CacheNameConstants.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Models/: AuthenticationRequest.cs  Item.cs
Kaysho.NET.Mobile/Kaysho.NET.Mobile/Repository/: GenericRepository.cs
Kaysho.NET.Web/: Kaysho.NET.Web.csproj  Startup.cs
Kaysho.NET.Web/Properties/: launchSettings.json
Kaysho.NET.Web/Views/: _ViewImports.cshtml
(+230 files in other folders)
