<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.27" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
