<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-DamilolaShopeyin.Web-D609DC13-F51B-427D-9291-9FFDDFFFCE0E</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.27" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.27" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kaysho.NET.API\Kaysho.NET.API.csproj" />
    <ProjectReference Include="..\Kaysho.NET.Core\Kaysho.NET.Core.csproj" />
  </ItemGroup>

</Project>
